0#Microsoft Surface Laptop 5 (2022) – 12th Gen#Graphite Black#Intel Core i7-1255U#512 GB#SSD#16 GB#Up to 18 Hours#5698.99#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Surface.jpeg
1#Microsoft Surface Laptop 5 (2022) – 12th Gen#Matte Black#Intel Core i5#256 GB #SSD#8GB#Up to 18 Hours#3199#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Surface1.jpeg
2#Microsoft Surface Pro 9 (2022) – 12th Gen #Green#Intel Core i5#256 GB #SSD#8GB#Up to 15.5 Hours#3999#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Surface2.jpeg
3#Microsoft Surface Laptop Studio (2021) – 11th Gen#Platinum Silver#Intel Core i5#256 GB #SSD#16 GB#Up to 19 Hours#5759.01#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Surface3.jpeg
4#Apple MacBook Air 15-inch (2024)#Midnight#Apple M3#512 GB#SSD#8 GB#Up to 18 hours#6138.99#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Apple1.jpeg
5#Apple MacBook Air 13-inch (2020)#Space Grey#Apple M1#256 GB#SSD#8 GB#Up to 15 hours#2969.00#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Apple2.jpeg
6#Apple MacBook Air 13.6-inch (2022)#Midnight#Apple M2#512 GB#SSD#8 GB#Up to 18 hours#4638.99#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Apple3.jpeg
7#Apple MacBook Air 13.6-inch (2022)#Starlight#Apple M2#256 GB#SSD#8 GB#Up to 18 hours#3798.99#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\Apple4.jpeg
8#HP (2023) Laptop – 13th Gen#Silver#Intel Core i7#1 TB #SSD#12 GB#Up to 5 Hours#2599.00#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\HP.jpeg
9#HP ProBook (2020) Laptop – 11th Gen#Silver#Intel Core i5#256 GB#SSD#8 GB#Up to 3 Hours#1499#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\HP1.jpeg
10#HP Zbook 16 Firefly G9 (2022) Laptop – 12th Gen#Silver#Intel Core i7#512 GB#SSD#16 GB#Up to 5 Hours#4199#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\HP2.jpeg
11#HP (2022) All-in-One Desktop – 12th Gen#Black#Intel Core i3#256 GB#SSD#4 GB#No Battarey#1097#D:\Visual Studio\repos\LaptopStore\LaptopStore\Resources\img\HP2.jpeg